# geiger_toolbox_ui

./: .factorypath  .project  pom.xml  testdb.mv.db
src/main/java/com/geiger/toolbox/: RunToolboxUiApplication.java  ToolboxUi.java
src/main/java/com/geiger/toolbox/model/: Storage.java  localStorageAPI.java
src/main/java/com/geiger/toolbox/ui/: BaseScreen.java  HomeScreen.java  SplashScreen.java  SplashWindow.java
src/main/java/com/geiger/toolbox/ui/components/: CardRecommendation.java  CardThreat.java  IndicatorGauge.java  TopContainer.java  TopDeviceRecommendationContainer.java  TopRecommendationContainer.java
src/main/java/com/geiger/toolbox/ui/screens/: CompareRiskScreen.java  ContactDefenderScreen.java  DeviceRecommendationScreen.java  DevicesScreen.java  EmployeesScreen.java  InitialScreen.java  PhishingScreen.java  RecommendationScreen.java  ReportIncidentScreen.java  ScanRiskScreen.java  SettingsScreen.java  ToolsScreen.java  UpdateToolboxScreen.java
src/main/java/com/geiger/toolbox/util/: Colors.java  DatabaseManager.java  Fonts.java  Images.java  MaterialConstants.java
