<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geiger.toolbox</groupId>
    <artifactId>ToolboxUi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ToolboxUi</name>
    <description> Geiger Toolbox </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <totalcross.activation_key>PLACE_HOLDER</totalcross.activation_key>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.cyber-geiger</groupId>
            <artifactId>toolbox-storage</artifactId>
            <version>0.3.3a-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency> -->


       <!-- toolbox-storage dependency -->
        <dependency>
            <groupId>eu.cyber-geiger</groupId>
            <artifactId>toolbox-storage</artifactId>
            <version>0.2.0</version>
        </dependency>
         

        <!-- totalcross-sdk dependency -->
        <dependency>
            <groupId>com.totalcross</groupId>
            <artifactId>totalcross-sdk</artifactId>
            <version>7.1.0</version>
        </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
        </dependency>

       

    </dependencies>

    <repositories>

        <repository>
            <id>cyber-geiger-repo</id>
            <name>cyber-geiger-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        
        <repository>
            <id>totalcross-repo</id>
            <name>ip-172-31-40-140-releases</name>
            <url>http://maven.totalcross.com/artifactory/repo1</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>totalcross-repo</id>
            <name>ip-172-31-40-140-releases</name>
            <url>http://maven.totalcross.com/artifactory/repo1</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.totalcross</groupId>
                <artifactId>totalcross-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <name>${project.name}</name>
                    <platforms>
                        <platform>-android</platform>
                        <platform>-ios</platform>
                    </platforms>
                    <activationKey>${totalcross.activation_key}</activationKey>
                    <!--                    For version 4.4.2 and 5.1.4 or later, Apple certificates are no longer required. -->
                    <!--                    <certificates>${totalcross.applecertificate}</certificates>-->
                    <!--                    <totalcrossHome>~/TotalCross/6.1.0</totalcrossHome>-->
                </configuration>
                <executions>
                    <execution>
                        <id>post-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>retrolambda</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>